# UIKitEx

./: .gitignore
Camera/: build.gradle
Camera/src/main/: AndroidManifest.xml
Camera/src/main/java/com/angcyo/camera/: IDCardScanFragment.java  PreviewPictureLayoutControl.java  PreviewVideoLayoutControl.java  RecordVideoActivity.kt  RecordVideoCallback.java  RecordVideoFragment.java  TakePictureFragment.java
Camera/src/main/java/com/angcyo/camera/control/: Camera1Control.java  Camera2Control.java  CameraThreadPool.java  ICameraControl.java  PermissionCallback.java
Camera/src/main/java/com/angcyo/camera/play/: PivotPoint.java  ScalableType.java  ScaleVideo.java  Size.java  TextureVideoView.java
Camera/src/main/java/com/angcyo/camera/preview/: CameraPreviewView.java  CameraView.java  IDCardPreview.java  MaskView.java  TakePicturePreview.java
Camera/src/main/java/com/angcyo/camera/record/: RecordVideoControl.java  RecordVideoInterface.java  RecordVideoUtils.java  SizeSurfaceView.java
Camera/src/main/java/com/angcyo/camera/util/: DimensionUtil.java  ImageUtil.java
Camera/src/main/res/layout/: activity_record_video.xml  base_layout_water_marker.xml  camera_fragment_id_card_scan.xml  camera_fragment_record_video.xml  camera_fragment_take_picture.xml  camera_preview_picture.xml  camera_preview_video.xml  camera_take_picture.xml
Camera/src/tesstwo/java/com/angcyo/tesstwo/: NetOcr.java
MPChart/: build.gradle  proguard-rules.pro
MPChart/src/main/: AndroidManifest.xml
MPChart/src/main/java/com/angcyo/uikitex/chart/: ExtraEntry.java  ExtraLineChartRenderer.java  MarkerText.java  MarkerTopView.java  RMPChart.java  SingleBarChart.java  SingleBarChartRenderer.java  SingleViewPortHandler.java  SingleXAxisRenderer.java
RTbs/: README.md  build.gradle  proguard-rules.pro
RTbs/src/main/: AndroidManifest.xml
RTbs/src/main/java/com/angcyo/rtbs/: AndroidJs.java  DownloadFileBean.java  RTbs.java  SecurityJsBridgeBundle.java  TbsFileRender.java  X5RefreshLayout.java  X5WebView.java  X5WebViewEventHandler.java
RTbs/src/main/java/com/angcyo/rtbs/dialog/: FileDownloadDialog.java  OpenAppDialog.java
RTbs/src/main/java/com/angcyo/rtbs/fragment/: FilePreviewFragment.kt  X5FileDownloadUIView.java  X5WebFragment.java
RTbs/src/main/java/com/github/lzyzsd/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
RTbs/src/main/res/layout/: base_dialog_open_app_layout.xml  base_file_preview_layout.xml  base_view_x5_web.xml  base_x5_web_layout.xml  dialog_x5_file_download.xml
RTbs/src/main/res/values/: ids.xml
agora/: build.gradle
agora/src/main/: AndroidManifest.xml
agora/src/main/java/com/angcyo/agora/: RAgora.kt
mqtt/: build.gradle
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/angcyo/mqtt/: DslMqtt.kt  Mqtt.kt  MqttLog.kt
objectbox/: build.gradle  proguard-rules.pro
objectbox/src/main/: AndroidManifest.xml
objectbox/src/main/java/com/angcyo/objectbox/: RBox.java
opencv/: build.gradle  proguard-rules.pro
opencv/src/main/: AndroidManifest.xml
opencv/src/main/java/com/angcyo/opencv/: CardOcr.java  CardOcrScanActivity.kt  CardOcrScanFragment.java
opencv/src/main/java/exocr/exocrengine/: CaptureView.java  EXOCREngine.java  EXOCRModel.java  OcrSurfaceView.java
opencv/src/main/res/layout/: activity_frame.xml  card_ocr_scan_layout.xml
rcode/: build.gradle  proguard-rules.pro
rcode/src/main/: AndroidManifest.xml
rcode/src/main/java/com/angcyo/rcode/: AmbientLightManager.java  BeepManager.java  CaptureActivityHandler.java  CodeScanFragment.kt  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecoderMode.java  IActivity.java  InactivityTimer.java  Intents.java  PreferencesActivity.java  RCode.java  ViewfinderResultPointCallback.java  ViewfinderView.java
rcode/src/main/java/com/angcyo/rcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
rcode/src/main/java/com/angcyo/rcode/encode/: QRCodeEncoder.java
rcode/src/main/java/com/angcyo/rcode/scan/: FrameDataDecode.java  ScanActivity.kt
rcode/src/main/java/com/google/zxing/client/android/: DecodeHandlerJni.java
rcode/src/main/res/layout/: fragment_code_scan_layout.xml
rcode/src/main/res/values/: strings.xml
tesstwo/: build.gradle
tesstwo/src/main/: AndroidManifest.xml
tesstwo/src/main/java/com/angcyo/tesstwo/: AssestUtils.java  IDCardScanFragment.java  IDCardUtil.java  ImageFilter.java  NetOcr.java  Tesstwo.java
websocket/: build.gradle
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/neovisionaries/ws/client/angcyo/: RWebSocket.java  RWebSocketListener.java
