<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/video_confirm_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000"
             android:visibility="gone"
             android:clickable="true"
             tools:visibility="visible">

    <com.angcyo.uiview.less.media.play.TextureVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/video_cancel_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|left"
            android:background="@drawable/base_white_circle_selector"
            android:layout_marginLeft="60dp"
            android:padding="12dp"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/ic_photo_cancel"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/video_confirm_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/base_white_circle_selector"
            android:layout_marginRight="60dp"
            android:padding="12dp"
            app:tint="@color/colorPrimary"
            android:layout_marginBottom="60dp"
            app:srcCompat="@drawable/ic_photo_confirm"/>
</FrameLayout>
