apply from: allGradle.lib_base

android {
    sourceSets {
        main {
            java.srcDirs += 'src/objectbox/java'
        }
    }
}

dependencies {
    implementation project(allModule.UIViewLess)

    //https://docs.objectbox.io/getting-started
    //https://github.com/objectbox/objectbox-java
    implementation("io.objectbox:objectbox-rxjava:$objectboxVersion") {
        exclude group: 'io.reactivex.rxjava2'
    }

    //kotlin 支持
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    //数据库浏览
//    debugApi "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
//    pretestApi "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
//    releaseApi "io.objectbox:objectbox-android:$objectboxVersion"
}

apply plugin: 'io.objectbox'