<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/base_xxhdpi">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/base_xhdpi"
            android:paddingStart="@dimen/base_xhdpi">

        <TextView
                style="@style/BaseMainTextStyle"
                android:textColor="@color/default_base_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="下载文件"/>

        <HorizontalScrollView
                android:layout_marginTop="@dimen/base_xhdpi"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/target_url_view"
                    style="@style/BaseDarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    tools:text="http://www.baidu.com"/>
        </HorizontalScrollView>

        <TextView
                android:id="@+id/file_name_view"
                style="@style/BaseMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_xhdpi"
                tools:text="百度.apk"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_ldpi">

            <TextView
                    android:id="@+id/file_size_view"
                    style="@style/BaseDarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20mb"/>

            <TextView
                    android:id="@+id/file_type_view"
                    style="@style/BaseDarkTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/base_xhdpi"
                    tools:text="http://www.baidu.com"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_line"
            android:layout_marginTop="@dimen/base_xhdpi"
            android:background="@color/base_chat_bg_color"/>

    <com.angcyo.uiview.less.widget.Button
            android:id="@+id/download_button"
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_item_size"
            android:background="@drawable/base_bg_selector_v21"
            android:gravity="center"
            android:text="下载"
            android:textColor="@color/theme_color_accent"/>

</LinearLayout>