apply from: allGradle.lib_base

dependencies {
    implementation androidx.annotation

    //https://github.com/PhilJay/MPAndroidChart
    //https://jitpack.io/com/github/PhilJay/MPAndroidChart/
    //https://jitpack.io/com/github/PhilJay/MPAndroidChart/3.1.0-alpha/

    //https://javadoc.jitpack.io/com/github/PhilJay/MPAndroidChart/v3.1.0-alpha/javadoc/
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}