apply from: allGradle.lib_base

android {
//    sourceSets {
//        main {
//            assets.srcDirs = ['src/main/assets',
//                              'src/tesstwo/assets']
//            java.srcDirs = ['src/main/java',
//                            'src/tesstwo/java',
//                            'src/ucrop/java']
//            res.srcDirs = ['src/main/res',
//                           'src/tesstwo/res']
//        }
//    }
    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(allModule.UIViewLess)
}